MainWindow.xaml

<Window x:Class="LastDitchPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LastDitchPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="songList" HorizontalAlignment="Center" VerticalAlignment="Top" Height="255" Width="780" Margin="0,10,0,0"/>
        <ProgressBar x:Name="songProgress" HorizontalAlignment="Center" Height="6" Margin="0,270,0,0" VerticalAlignment="Top" Width="772" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ToggleButton x:Name="shuffleBtn" Content="&#x292E;" HorizontalAlignment="Left" Margin="273,315,0,0" VerticalAlignment="Top" Height="54" Width="54" FontSize="20"/>
        <ToggleButton x:Name="playBtn" HorizontalAlignment="Center" Margin="0,301,0,0" VerticalAlignment="Top" Height="90" Width="90" Content="&#x25B7;" FontSize="40"/>
        <ComboBox x:Name="speedCombo" HorizontalAlignment="Left" Margin="469,322,0,0" VerticalAlignment="Top" Width="55" Height="40"/>
        <Button x:Name="saveBtn" Margin="14,295,0,0" Width="30" Height="30" RenderTransformOrigin="0.5,0.467" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="openBtn" Margin="49,295,0,0" Width="30" Height="30" Content="Open" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Window>
